<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:map="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/back_button"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|left"
        android:layout_marginStart="9dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/backbuttonshape"
        android:drawableLeft="@drawable/ic_chevron_left_black_24dp">

    </Button>

    <Button
        android:id="@+id/night_day_toggle"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/back_button"
        android:layout_gravity="start"
        android:layout_marginTop="106dp"
        android:background="@drawable/backbuttonshape"
        android:drawableStart="@drawable/ic_brightness_3_black_24dp"
        android:visibility="gone">

    </Button>

</RelativeLayout>